<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Pokémon</title>

    <link
      rel="shortcut icon"
      href="CSS/images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="CSS/normalize.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

  </head>
  <body>
    <h1 class="title">Pokémon Random, ¿Cuál te tocará?</h1>
    <main class="flex"></main>   
      <template class="template-card">
        <p class="p"></p>
        <article class="card">
          <img
            src="CSS/images/bg-pattern-card.svg"
            alt="imagen header card"
            class="card-header"
          />
          <div class="card-body">
            <img
              src="CSS/images/image-victor.jpg"
              alt="image portrait"
              class="card-body-portrait"
            />
            <h2 class="card-body-title">
              card name
              <span>HP</span>
            </h2>
            <p class="card-body-text">Experience</p>
          </div>
          <div class="card-footer">
            <div class="card-footer-statistics">
              <h3>Opcion 1</h3>
              <p>Ataque</p>
            </div>
            <div class="card-footer-statistics">
              <h3>Opcion 1</h3>
              <p>Defensa</p>
            </div>
            <div class="card-footer-statistics">
              <h3>Opcion 1</h3>
              <p>Speed</p>
            </div>          
          </div>
          <div class="boton">
            <button onclick="pokemonRandom()">Select</button>
          </div>
        </article>
      </template>   
  </body>
  <script src="JAVASCRIPT/script.js"></script>
</html>
